
============================================================
🤖 Game Broker Bot - Initialization
============================================================
✅ BOT_TOKEN: Found
✅ CRYPTO_PAY_API_KEY: Found
============================================================
✅ Bot started successfully!

 * Serving Flask app 'main'
 * Debug mode: off
2025-12-29 01:00:33,705 - __main__ - ERROR - Buffer update error: no such column: is_overclocked
2025-12-29 01:00:33,711 (__init__.py:1115 MainThread) ERROR - TeleBot: "Infinity polling exception: no such column: is_overclocked"
2025-12-29 01:00:33,711 - TeleBot - ERROR - Infinity polling exception: no such column: is_overclocked
2025-12-29 01:00:33,712 (__init__.py:1117 MainThread) ERROR - TeleBot: "Exception traceback:
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1110, in infinity_polling
    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 10134, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 1126, in mining_main_handler_wrapper
    mining_main_handler(m)
  File "/home/runner/workspace/main.py", line 1100, in mining_main_handler
    income = calculate_farm_income(user_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 575, in calculate_farm_income
    is_oc = conn.execute("SELECT is_overclocked FROM mining_users WHERE user_id = ?", (user_id,)).fetchone()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: is_overclocked
"
2025-12-29 01:00:33,712 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1110, in infinity_polling
    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 10134, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 1126, in mining_main_handler_wrapper
    mining_main_handler(m)
  File "/home/runner/workspace/main.py", line 1100, in mining_main_handler
    income = calculate_farm_income(user_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 575, in calculate_farm_income
    is_oc = conn.execute("SELECT is_overclocked FROM mining_users WHERE user_id = ?", (user_id,)).fetchone()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: is_overclocked

2025-12-29 01:00:38,453 - __main__ - ERROR - Buffer update error: no such column: is_overclocked
2025-12-29 01:00:38,454 (__init__.py:1115 MainThread) ERROR - TeleBot: "Infinity polling exception: no such column: is_overclocked"
2025-12-29 01:00:38,454 - TeleBot - ERROR - Infinity polling exception: no such column: is_overclocked
2025-12-29 01:00:38,455 (__init__.py:1117 MainThread) ERROR - TeleBot: "Exception traceback:
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1110, in infinity_polling
    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 10134, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 1126, in mining_main_handler_wrapper
    mining_main_handler(m)
  File "/home/runner/workspace/main.py", line 1100, in mining_main_handler
    income = calculate_farm_income(user_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 575, in calculate_farm_income
    is_oc = conn.execute("SELECT is_overclocked FROM mining_users WHERE user_id = ?", (user_id,)).fetchone()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: is_overclocked
"
2025-12-29 01:00:38,455 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1110, in infinity_polling
    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telebot/__init__.py", line 10134, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 1126, in mining_main_handler_wrapper
    mining_main_handler(m)
  File "/home/runner/workspace/main.py", line 1100, in mining_main_handler
    income = calculate_farm_income(user_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 575, in calculate_farm_income
    is_oc = conn.execute("SELECT is_overclocked FROM mining_users WHERE user_id = ?", (user_id,)).fetchone()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: is_overclocked